# nutrition

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/co/rivatech/nutrition/: NutritionApplication.java
src/main/java/co/rivatech/nutrition/constatnts/: Constants.java  DateUtil.java
src/main/java/co/rivatech/nutrition/dto/: CasteConfig.java  ChildDetailsJson.java  ChildOtherDetails.java  ConfigSource.java  Configs.java  FamilyDetails.java  ImageData.java  LMSAnswer.java  LMSQnA.java  LocationData.java  MemberWorkingOutConfig.java  MotherDetails.java  MotherPensionDetails.java  Occupation.java  RationConfig.java  ReligionConfig.java  SexConfig.java  StudentData.java  UploadImageData.java  UploadImageResponse.java  UserScore.java  WorkDurationConfig.java  WorkLocationConfig.java
src/main/java/co/rivatech/nutrition/enums/: Caste.java  CasteHindi.java  MemberWorkingOut.java  MemberWorkingOutHindi.java  RationColor.java  RationColorHindi.java  Religion.java  ReligionHindi.java  Sex.java  SexHindi.java  Vaccination.java  WorkDuration.java  WorkDurationHindi.java  WorkLocation.java  WorkLocationHindi.java
src/main/java/co/rivatech/nutrition/exception/: GlobalExceptionHandler.java
src/main/java/co/rivatech/nutrition/model/: Block.java  Child.java  ChildDetails.java  Configs.java  DailyAttendence.java  District.java  DistrictMaps.java  Family.java  FamilyDetails.java  FamilyFullDetails.java  FinancialDetails.java  LMS.java  LMSEvaluation.java  LMSQnA.java  Location.java  LocationDetails.java  Notice.java  OccupationDetails.java  Panchayat.java  Tola.java  User.java  Village.java  Woman.java  WomanDetails.java  WomanDetailsWithFamilyName.java
src/main/java/co/rivatech/nutrition/repository/: BlockRepository.java  ChildDetailsRepository.java  ChildRepository.java  FamilyRepository.java  LMSEvaluationRepository.java  LMSQnARepository.java  LMSRepository.java  NoticeRepository.java  PanchayatRepository.java  ShortNameMapRepository.java  UsersRepository.java  VillageRepository.java  WomanDetailsRepository.java
src/main/java/co/rivatech/nutrition/resource/: AttendenceResource.java  BlockResource.java  ChildResource.java  ConfigResource.java  DistrictResource.java  FamilyResource.java  LMSResource.java  LocationDetailsResource.java  NoticeResource.java  PanchayatResource.java  PhotoResource.java  UsersResource.java  VillageResource.java  WomanResource.java
src/main/java/co/rivatech/nutrition/service/: AWSS3Service.java  AttendenceService.java  BlockService.java  ChildService.java  DistrictService.java  FamilyService.java  FinancialDetailsService.java  LMSService.java  LocationDetailsService.java  NoticeService.java  OccupationDetailsService.java  PanchayatService.java  TolaService.java  UsersService.java  VillageService.java  WomanService.java
src/main/resources/: application.properties
src/test/java/co/rivatech/nutrition/resource/: DistrictResourceTest.java
